@font-face {
    font-family: MMFont;
    src: url(/Amatic-Bold.ttf);
}
@font-face {
    font-family: BasicFont;
    src: url(/Optima.ttc);
}
body  {
  font-family: BasicFont;
  color: black;
}
h1, h3, .navLinks, .info-container {
  font-weight: lighter;
  font-family: MMFont;
}
/* The Navbar */
div.navbar {
  position: fixed;/* for short*/
  width: 100%;
  padding-bottom: 10px;
  background-color: white;
  text-align: center; //or right?
  padding-left: 1%;
  padding-right: 1%;
  color: white;
  /* box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 8px; */
  z-index:99;
  top: 0px;
  left: 0px;
  display: flex;
}
a.cart_icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/assets/cart.png");
  width: 60px;
  right: 80px;
  top: 10px;
  height: 50px;
  position: absolute;
}
#orderCount {
  background-color: white;
  width: 10px;
  left: 26px;
  bottom: 10px;
  position: absolute;
  color: black;
}

div.logo {
}
img.logo {
  height: 180px;
  padding: 20px;
  width: auto;
  padding-left: 31%;
  padding-top: 90px;

}
div.mainLinks {
  padding: 10px;
  padding-top: 15px;
}

a {
  text-decoration: none;
}
a.navLinks {
  padding-left: 20px;
  padding-right: 20px;
  color: black;
  float: right;
  font-size: 30px;
  font-weight: lighter;
  padding-left: 80px;
  transition: 0.5s ease;
}
/* Change colour on hover */
.navLinks:hover {
  font-size: 33px;
}


/* Image Cycle */
  /* This has nearly no purpose */
div.imageCycle {
  width: 100%;
  transition: 1s ease;
}
  /* The actual image */
div.image_imageCycle {
  width: 100%;
  height: 100%;
  background-image:url(/assets/rowofballs.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  transition: 1s ease;

}
  /* The next button */
img.image_shiftCycle {
  position: relative;
  z-index: 80;
  height: 100px;
  float: right;
  padding-top: 30%;

}


/* Home page navigation grid */
.flex-container {
       display: flex;
       flex-direction: row;
       align-items: center;
       flex-wrap: wrap;
    }
    .flex-item {
      position: relative;
      text-align: center;
      color: aqua;
      flex: 30%;
      padding-top: 30px;
      transition: .5s ease;
      height: 450px;
      width: 450px;
      overflow: hidden;
    }
    .flex-img {
      width: 450px;
      height: auto;
      object-fit: cover;
      vertical-align:bottom;
    }

    .info-container{
      text-align: center;
      position: absolute;
      bottom: 40%;
      left: 38%;
      padding: 20px;
      font-size: 30px;
      color: black;
      padding-bottom: 20px; /* this changes its height */
      background-color: white;
    }

    div.about {
      text-align: center;
      width: 80%;
      margin-left: 8%;
    }
/* Contact Us Images */
img.contactImg {
  flex: 50%;
  height: 100px;
  max-width: 100px;
}

a.contactLinks {
  display:flex;
  flex-direction: row;
  width: 30%;
  margin-left: 35%;
}
div.mapLinks {
  display:flex;
  flex-direction: row;
  width: 80%;
   margin-left: 10%;
}
div.maps {
  flex: 50%;
}
img.map {
  height: 400px;
  max-width: 400px;
}

/* Responsive layout */
@media screen and (max-width: 1000px) {
    div.container {
        width: 100%;

    }
    div.mapLinks {
        display: inline-block;
    }
    
    div.navGrid {
      display: inline-block;
    }
}


/* Footer */
div.footer {
  height: 20px;

}
input {
  font-family: 'Helvetica Neue';
  font-weight: lighter;
  font-size:  20px;
}
button, .orderbutton {
  width: 50%;
  height: 56px;
  margin-top: 10px;
  background: #4A90E2;
  border-radius: 4px;
  display: block;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
    cursor: pointer;
  border: none;
}
button.changeorderbutt, button.clearCartButt {
  width: 20%;
  /* float: right;
  margin-right: 50%; */
  vertical-align: middle;
  color: #4A90E2;
  background-color: white;
  cursor: pointer;
}
.cartValues {
  font-size: 40px;
}

form.orderForm {
  text-align: center;
}
.orderbutton {
    margin-left: 24%;
}
